FROM node:20-alpine
WORKDIR /app

# Copy workspace manifests first for layer caching
COPY package.json package-lock.json ./
COPY packages/engine/package.json ./packages/engine/
COPY apps/runner/package.json ./apps/runner/

# Install all workspace deps from monorepo root
RUN npm ci

# Copy source
COPY tsconfig.base.json ./
COPY packages/engine/ ./packages/engine/
COPY apps/runner/ ./apps/runner/

# Build engine first (runner imports it), then runner
RUN npm run build --workspace=packages/engine
RUN npm run build --workspace=apps/runner

# data/ paths in config.ts are relative to cwd, so run from apps/runner
WORKDIR /app/apps/runner
CMD ["node", "dist/main.js"]
